# SzlProject

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szl/szlproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szl/szlproject/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/szl/szlproject/service/: TestService.java
app/src/main/java/com/szl/szlproject/ui/: GuideActivity.java  MainActivity.java
app/src/main/java/com/szl/szlproject/utils/: AppUtil.java  CodeUtil.java  DensityUtil.java  DialogUtil.java  FormatUtil.java  NetworkUtil.java  PhoneUtil.java  RegExUtil.java  SPUtil.java
app/src/main/res/layout/: activity_guide.xml  dialog_1px.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szl/szlproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/lanmang/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/lanmang/modulea/: MainActivity.java
modulea/src/main/java/com/lanmang/modulea/util/: TestUtil.java
modulea/src/main/res/layout/: activity_main.xml
modulea/src/test/java/com/lanmang/modulea/: ExampleUnitTest.java
moduleb/: build.gradle  proguard-rules.pro
moduleb/src/androidTest/java/com/lanmang/moduleb/: ExampleInstrumentedTest.java
moduleb/src/debug/: AndroidManifest.xml
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/lanmang/moduleb/: MainActivity.java
moduleb/src/main/java/com/lanmang/moduleb/util/: BTestActivity.java  TestUtil.java
moduleb/src/main/res/layout/: activity_btest.xml  activity_main.xml
moduleb/src/test/java/com/lanmang/moduleb/: ExampleUnitTest.java
modulelib/: build.gradle
modulelib/src/androidTest/java/com/lanmang/modulelib/: ExampleInstrumentedTest.java
modulelib/src/main/: AndroidManifest.xml
modulelib/src/main/java/com/lanmang/modulelib/util/: TestUtil.java
modulelib/src/test/java/com/lanmang/modulelib/: ExampleUnitTest.java
moduletest/: build.gradle  gradle.properties  keystore.jks  moduletest-release.apk
moduletest/src/androidTest/java/com/lanmang/moduletest/: ExampleInstrumentedTest.java
moduletest/src/main/: AndroidManifest.xml
moduletest/src/main/java/com/lanmang/moduletest/: MainActivity.java
moduletest/src/main/res/layout/: activity_main.xml
moduletest/src/test/java/com/lanmang/moduletest/: ExampleUnitTest.java
szlibrary/src/androidTest/java/com/szl/szlibrary/: ApplicationTest.java
szlibrary/src/main/: AndroidManifest.xml
szlibrary/src/main/java/com/szl/szlibrary/base/: SzlActivity.java  SzlApplication.java
szlibrary/src/main/java/com/szl/szlibrary/utils/: AppUtil.java  DensityUtil.java  FormatUtil.java  NetworkUtil.java  PhoneUtil.java  RegExUtil.java  SPUtil.java
szlibrary/src/main/res/values/: strings.xml
szlibrary/src/test/java/com/szl/szlibrary/: ExampleUnitTest.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/szl/test/: ApplicationTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/szl/test/: MainActivity.java
test/src/main/java/com/szl/test/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  LogActivity.java  LogFragment.java
test/src/main/java/com/szl/test/common/: Constants.java
test/src/main/java/com/szl/test/service/: IService.java  TestService.java  TestServiceActivity.java
test/src/main/java/com/szl/test/test/activity/: T1Activity.java  T2Activity.java  TestDialog.java
test/src/main/java/com/szl/test/test/authcode/: RandomAuthCodeActivity.java
test/src/main/java/com/szl/test/utils/: AppUtil.java  CodeUtil.java  DialogUtil.java
test/src/main/java/com/szl/test/widget/: PullRefreshListView.java  ScrollListView.java
test/src/main/res/drawable/: login_dialog_bg.xml
test/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_random_auth_code.xml  activity_second.xml  activity_t1.xml  activity_t2.xml  activity_test_constraintlayout.xml  activity_test_data_binding.xml  activity_test_dialog.xml  activity_test_fragment.xml  activity_test_mvp.xml  activity_test_recycler_view.xml  activity_test_service.xml  activity_test_sort.xml  activity_test_surface.xml  activity_test_toast.xml  another.xml  base_log.xml  base_title.xml  fragment1.xml  fragment2.xml  item_mvp.xml  item_recycler.xml  item_test.xml  my_toast.xml  my_toast3.xml  toast_helper.xml
test/src/test/java/com/szl/test/: ExampleUnitTest.java
(+24 files in other folders)
