<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="弹出toast1"
        android:onClick="toast1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="弹出toast2"
        android:onClick="toast2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="弹出toast3"
        android:onClick="toast3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="弹出toast4"
        android:onClick="toast4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="弹出toast5"
        android:onClick="toast5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>