<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szl.test.test.dialog.TestDialogActivity">

    <Button
        android:onClick="showdialog"
        android:text="showdialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="hidedialog"
        android:text="hidedialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="toast"
        android:text="toast"/>

</LinearLayout>
