<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.service.TestServiceActivity">

    <Button
        android:text="start Service"
        android:onClick="startService"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:text="stop Service"
        android:onClick="stopService"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:text="bind Service"
        android:onClick="bindService"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:text="unBind Service"
        android:onClick="unBindService"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <Button
        android:text="绑定服务后 调用service里的方法"
        android:onClick="callMethodInService"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
