<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_create_phone"
        android:text="添加手機"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.szl.test.widget.ScrollListView
        android:id="@+id/lv_phone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.szl.test.widget.ScrollListView>

</LinearLayout>