<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/login_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_marginTop="20dp"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/right"
        />

    <TextView
        android:id="@+id/tv_message"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:maxEms="9"
        tools:text="我是测试文本:错误sdfsdfs sdfsdfsdfsdfsdfsfsdfssdfsdfsdfsdfsdfsdf"
        android:layout_width="160dp"
        android:layout_height="wrap_content" />

</LinearLayout>
